//! РАБОТА С КОНТЕКСТОМ ВЫЗОВА ФУНКЦИИ
//!

let obj  = { name: "eugene"}

function f() {
  console.log('this from f()', this);
}

//? функция f() типа function declaration
//? вызывается через точку
//? смотри что слева от точки
//? значит в функции будет контект вызова того
//? объекта который находится слева от точки
window.f();
obj.f = f;
obj.f();